<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeaderBoardButton.cs">
    <Files>
      <File FileName="Assets\BannerAd.cs" Line="35" Column="3" />
      <File FileName="Assets\Game\Scripts\UpperMove.cs" Line="141" Column="17" />
      <File FileName="Assets\Game\Scripts\BirdMove.cs" Line="92" Column="5" />
      <File FileName="Assets\Game\Scripts\ScreenRot.cs" Line="38" Column="64" />
      <File FileName="Assets\Game\Scripts\ScreenRot2.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\FloorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\EndScores.cs" Line="65" Column="3" />
      <File FileName="Assets\Game\Scripts\LowerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\LowerMove2.cs" Line="1" Column="1" />
      <File FileName="Assets\Front\ExitButton.cs" Line="1" Column="1" />
      <File FileName="Assets\LeaderBoardButton.cs" Line="8" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>